browser = chrome

!-- URL'ler
amazonUrl = https://www.amazon.com
facebookUrl = https://www.facebook.com
hotelMyCampUrl = https://www.hotelmycamp.com/
blueRentalCarsUrl = https://www.bluerentalcars.com/
automationExerciseUrl = https://automationexercise.com/
tutorialUrl = http://tutorialsninja.com/demo/index.php?route=common/home
googleUrl = https://www.google.com/
morhipoUrl = https://www.morhipo.com/
editorDataBaseUrl = https://editor.datatables.net/
herokuAppUrl = https://the-internet.herokuapp.com/add_remove_elements/
demoGuruUrl = http://demo.guru99.com/test/web-table-element.php
webDriverUniversityUrl = http://webdriveruniversity.com/
autoUrl = http://automationpractice.com/index.php
demoUrl = https://demoqa.com/browser-windows
demoqaUrl = https://demoqa.com/dynamic-properties
medunnaUrl = https://medunna.com/

facebookWrongEmail = asdasda123@adfda.com
faceboookWrongPassword = asdasda123

!-- Blue Rental Cars pozitif test datalari
blueRentalCarsEmail = customer@bluerentalcars.com
blueRentalCarsPassword = 12345

!-- Blue Rental Cars pozitif test datalari
blueRentalCarsWrongEmail = customer123@bluerentalcars.com
blueRentalCarsWrongPassword = 1234567

!-- HotelMyCamp pozitif test datalari
hotelMyCampUserName = manager
hotelMyCampPassword = Manager1!

!-- HotelMyCamp negatif test datalari
hotelMyCampWrongUserName = manager1
hotelMyCampWrongPassword = manager2!